MONGODB_URI=mongodb+srv://aswadriaz00_db_user:U22xKKUAhZbohuWq@cluster0.hu19gpb.mongodb.net/test
Jwt_secret=asjhfdhfa
HOST=redis-18809.c283.us-east-1-4.ec2.cloud.redislabs.com
PORT=18809
PASSWORD=H4CpzigLMJCzJbHIXfeC3Ju5ok1qxPvR
GOOGLE_API_KEY=AIzaSyAm4lMynb6fZ4qY6c7ZHuCuCBcEhdSxT-o